export LANGUAGE=en
export LC_ALL=en_US.UTF-8
export LC_ALL=$LANG
export TZ="/usr/share/zoneinfo/America/Los_Angeles"

# If shell is interactive
if [ -n "$PS1" ]; then
    export CLICOLOR=1
    export LSCOLORS=ExFxCxDxBxegedabagacad
    export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

    # enable programmable completion features (you don't need to enable
    if [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi

    alias tree='tree -CA'
    alias grep='grep --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    # set a fancy prompt (non-color, unless we know we "want" color)
    case "$TERM" in
        xterm-color) color_prompt=yes;;
    esac

    # uncomment for a colored prompt, if the terminal has the capability; turned
    # off by default to not distract the user: the focus in a terminal window
    # should be on the output of commands, not on the prompt
    force_color_prompt=yes

    if [ -n "$force_color_prompt" ]; then
        if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
            color_prompt=yes
        else
            color_prompt=
        fi
    fi

    # colors
    export GRAY='\033[01;30m'
    export RED='\033[01;31m'
    export GREEN='\033[01;32m'
    export BLUE='\033[01;34m'
    export PURPLE='\033[01;35m'
    export WHITE='\033[01;36m'
    export NC='\033[01;00m'

    function parse_git_branch {
      git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1]/"
    }

    if [ "$color_prompt" = yes ]; then
        PS1='\[\033[01;34m\]\u\[\033[01;36m\]@\[\033[01;31m\]\h\[\033[00m\]:\[\033[01;32m\]\w\[\033[00m\] $(parse_git_branch)\$ '
    else
        PS1='\u@\h:\w \$ '
    fi
    unset color_prompt force_color_prompt

    # Run git completion script, if it exists
    if [ -f ~/git-completion.bash ]; then
        . ~/git-completion.bash
    fi
fi

if [ -f ~/.bashrc_local ]; then
    source ~/.bashrc_local
fi
