new-session

set-option -g default-shell $SHELL

# use CTRL-A as modifier
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
setw -g mode-keys vi

# Window index base 1
set -g base-index 1

# large history
set-option -g history-limit 100000

# status bar format
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour166][#[fg=green]#I:#W#[fg=colour166]]"

set -g status-left ''
set -g status-right-length 80
set -g status-right "#H %m/%d %H:%M"

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell off
set -g bell-action none

# vi-like copying and pasting
unbind [
unbind ]
bind Escape copy-mode
unbind v
bind v paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour166
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour100
# set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# export 256 color term
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -sg escape-time 0

